<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#b7f23f">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30sp">


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="24dp"
                android:hint="Name"
                android:textColor="#fa1556"
                android:paddingLeft="10dp"
                android:background="#c7ce84"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="55dp"
                android:hint="address"
                android:textColor="#162a8e"
                android:paddingLeft="10dp"
                android:background="#44d798"/>

            <TextView
                android:id="@+id/roll_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="91dp"
                android:textColor="#ca5934"
                android:hint="roll"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:background="#468e3f"/>


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>